# creating-servlet-microservice-jlns-1404

additional-files/: log4j.xml
implementation/: pom.xml
implementation/src/main/java/com/example/application/configuration/: SpringConfiguration.java
implementation/src/main/resources/: logback.xml
integration-test/: pom.xml
